{
    "name": "functions",
    "description": "Cloud Functions for Firebase",
    "scripts": {
        "serve": "xcopy /S /Y /I ..\\src .\\src && firebase functions:config:get> ./.runtimeconfig.json && firebase emulators:start --only functions",
        "shell": "firebase functions:shell",
        "start": "npm run shell",
        "deploy": "firebase deploy --only functions",
        "logs": "firebase functions:log",
        "start:env-prod": "node --require dotenv/config ./index.js dotenv_config_path=../env/.env.prod"
    },
    "engines": {
        "node": "8"
    },
    "dependencies": {
        "aws-sdk": "^2.638.0",
        "bcryptjs": "^2.4.3",
        "cors": "^2.8.5",
        "dotenv": "^8.2.0",
        "express": "^4.17.1",
        "express-jwt": "^5.3.1",
        "firebase-admin": "^8.6.0",
        "firebase-functions": "^3.3.0",
        "fs": "0.0.1-security",
        "fs-extra": "^8.1.0",
        "module-alias": "^2.2.2",
        "moment": "^2.24.0",
        "mongoose": "^5.9.4",
        "multer": "github:emadalam/multer#cf67af6",
        "node-schedule": "^1.3.2",
        "rootpath": "^0.1.2",
        "uuid": "^7.0.3"
    },
    "devDependencies": {
        "firebase-functions-test": "^0.1.6"
    },
    "private": true,
    "_moduleAliases": {
        "@src": "src"
    }
}
